{
  "name": "Blog",
  "popularity": 95,
  "locals": {
    "page_size": 20,
    "hide_dates": false,
    "date_display": "MMMM D, Y",
    "background_color": "#FFFFFF",
    "text_color": "#111111",
    "links_color": "#111111",
    "font": {
      "id": "verdana",
      "font_size": 11,
      "line_height": 1.8
    },
    "title_font": {
      "id": "gill-sans",
      "font_size": 19
    },
    "demo_folder": "notes",
    "syntax_highlighter": {
      "id": "solarized-light"
    },
    "syntax_highlighter_font": {
      "id": "menlo",
      "font_size": 10
    },
    "profile_image": {},
    "navigation_alignment": "right",
    "navigation_alignment_options": [
      "left",
      "right",
      "center"
    ],
    "navigation_location": "left",
    "navigation_location_options": [
      "left",
      "right",
      "top"
    ],
    "sticky_navigation": false,
    "uppercase_navigation": true,
    "show_tags": true,
    "show_adjacent_posts": true,
    "index_layout": "post_in_full",
    "index_layout_options": [
      "titles",
      "title_and_summary",
      "post_in_full"
    ],
    "spacing": 7,
    "spacing_range": [2, 14],
    "content_width": 39,
    "content_width_range": [24, 64],
    "sidebar_width": 15,
    "sidebar_width_range": [8, 24],
    "presets": {
      "colors": {
        "Classic": { "background_color": "#FFFFFF", "text_color": "#111111", "links_color": "#111111" },
        "Blush": { "background_color": "#fff5f7", "text_color": "#3b2430", "links_color": "#c23b6e" },
        "Sea": { "background_color": "#f3f7f8", "text_color": "#1c2b33", "links_color": "#1f6f8b" },
        "Paper": { "background_color": "#f6f1e7", "text_color": "#2a2118", "links_color": "#8a4b08" },
        "Ink": { "background_color": "#0e0e0e", "text_color": "#f7f7f5", "links_color": "#d7c4a3" }
      },
      "fonts": {
        "Classic": { "font": { "id": "verdana" }, "title_font": { "id": "gill-sans" } },
        "Editorial": { "font": { "id": "source-sans" }, "title_font": { "id": "vollkorn" } },
        "Literary": { "font": { "id": "georgia" }, "title_font": { "id": "source-serif" } },
        "Modern": { "font": { "id": "inter" }, "title_font": { "id": "et-book" } },
        "System": { "font": { "id": "system-sans" }, "title_font": { "id": "system-serif" } }
      }
    }
  },
  "views": {
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    },
    "search.html": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search all the entries posted on {{{title}}}"
      }
    }
  }
}
